# blood-bank

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: Application.kt
app/src/main/java/com/example/bloodbank/adapter/: ArticlesAndFavoriteAdapter.java  CheckBoxAdapter.java  DonationAdapter.java  EmptyAdapter.java  GeneralResponseAdapter.java  NotificationAdapter.java  SliderPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/bloodbank/data/api/: ApiClient.java  ApiClient.kt  ApiServices.java  ApiServices.kt
app/src/main/java/com/example/bloodbank/data/local/: SharedPreferencesManger.java  SharedPreferencesManger.kt
app/src/main/java/com/example/bloodbank/extensions/: ActivityExtension.kt  BindingExtension.kt  OtherExtension.kt  PublicExtension.kt
app/src/main/java/com/example/bloodbank/helper/: Constans.kt  DateModel.java  DateModel.kt  HelperMethods.java  HelperMethods.kt  MyFirebaseMessagingService.java  OnEndLess.java
app/src/main/java/com/example/bloodbank/ui/activity/: AuthActivity.java  AuthActivity.kt  BaseActivity.java  BaseActivity.kt  HomeActivity.java  HomeActivity.kt  MapsActivity.java  MapsActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/bloodbank/ui/adapter/: ArticlesAndFavoriteAdapter.kt  CheckBoxAdapter.kt  DonationAdapter.kt  EmptyAdapter.kt  GeneralResponseAdapter.kt  NotificationAdapter.kt  SliderPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bloodbank/ui/base/: BaseActivity.kt
app/src/main/java/com/example/bloodbank/ui/binding/: BindingAdapter.kt
app/src/main/java/com/example/bloodbank/ui/dialog/: LogOutDialog.java  LogOutDialog.kt
app/src/main/java/com/example/bloodbank/ui/fragment/: BaseFragment.java  BaseFragment.kt  EmptyFragment.java  EmptyFragment.kt
app/src/main/java/com/example/bloodbank/utils/: Constans.kt  DateModel.kt  HelperMethods.kt  MyFirebaseMessagingService.java  OnEndLess.java
app/src/main/res/drawable/: home_selector.xml  ic_add_donation.xml  ic_date_red.xml  ic_done.xml  ic_drop_red.xml  ic_exit.xml  ic_favorite_border.xml  ic_favorite_fill_red.xml  ic_home_bor.xml  ic_home_fill.xml  ic_idea.xml  ic_info.xml  ic_mail.xml  ic_mail_red.xml  ic_more.xml  ic_more_border.xml  ic_more_fill.xml  ic_notification_bor.xml  ic_notification_fill.xml  ic_notifications_red.xml  ic_person_bor.xml  ic_person_fill.xml  ic_person_red.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_star_fill.xml  ic_time_black.xml  more_selector.xml  notification_selector.xml  sh_bottom_sheet.xml  sh_cb_style.xml  sh_cb_true.xml  sh_cir_red.xml  sh_cir_red_light.xml  sh_cir_red_light_2.xml  sh_cir_white.xml  sh_more_btn.xml  sh_name_bg.xml  sh_no.xml  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_maps.xml  activity_splash.xml  dialog_log_out.xml  dialog_progress.xml  fragment_about_app.xml  fragment_add_donation.xml  fragment_article.xml  fragment_articles_details.xml  fragment_contact_us.xml  fragment_donation.xml  fragment_donation_details.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_inro.xml  fragment_login.xml  fragment_more.xml  fragment_new_password.xml  fragment_notification.xml  fragment_notification_settings.xml  fragment_register.xml  fragment_rest_password.xml  fragment_splash.xml  item_articles.xml  item_check_box.xml  item_donation_request.xml  item_notification.xml  item_spinner.xml  slider_1.xml  slider_2.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+145 files in other folders)
