<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/janna"
                android:text="@string/contact_us"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/janna"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                style="@style/view_style"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/ic_phone_red"
                    android:tint="@color/orange" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/janna"
                    android:text="@string/num"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/janna"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                style="@style/view_style"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/ic_mail_red"
                    android:tint="@color/orange" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/janna"
                    android:text="@string/email_"
                    android:textAlignment="viewStart"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/view_style" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_contact_us_gl_ver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_contact_us_gl_hor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_insta"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_contact_us_gl_hor"
                    app:layout_constraintEnd_toEndOf="@id/fragment_contact_us_gl_ver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_facebook"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_contact_us_gl_hor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_contact_us_gl_ver"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_youtube"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/fragment_contact_us_gl_ver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragment_contact_us_gl_hor" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_twiter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/fragment_contact_us_gl_ver"
                    app:layout_constraintTop_toTopOf="@id/fragment_contact_us_gl_hor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/fragment_contact_us_ed_message_title"
                style="@style/editText_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/sh_et_bg"
                android:hint="@string/message_title"
                android:layoutDirection="rtl"
                android:textColorHint="@color/orange" />


            <EditText
                android:id="@+id/fragment_contact_us_ed_message_content"
                style="@style/editText_auth"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sh_et_bg"
                android:gravity="top"
                android:hint="@string/message_text"
                android:layoutDirection="rtl"
                android:textColorHint="@color/orange" />

            <TextView
                android:id="@+id/fragment_contact_us_btn_send"
                style="@style/btn_red"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/send" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>